<!DOCTYPE html>
<html lang="en">
<head>
    <title>HERE YOU GO</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
    <script src="script.js"></script>

<body>
    <table align="center">
        <tr>
            <th class="beginning" colspan="2" height="150"> 
                <img src="dohard.png" alt="smh" width="400" height="200"> <br> ~A rookie's website for web-programming assignments :D~
            </th>
        </tr>
    </table>
    <div align=center>
    <form name="minicalc">
        <table border="1" class="in-frame">
            <tr>
                <td align="center">
                    <label for="a">- Mini Calculator -</label>
                </td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="3" align="center">
                    
                    <section class="input-container">
                        <input id="a" type="number"  name="a"  placeholder="0" autocomplete="off" size="15"><br/>
                        <input type="number" name="b"  placeholder="0" autocomplete="off" size="15"><br/>
                        <input type="text" name="c"  onclick="" autocomplete="off" size="15">
                    </section>
                </td>
                <td align="center">
                    <input id="operation" name="d" type="button" value="+" onclick="addition()">
                </td>
                <td align="center">
                    <input id="operation" name="e" type="button" value="-" onclick="substraction()">
                </td>
                <tr>
                <td align="center">
                    <input id="operation" name="f" type="button" value="x" onclick="multiplication()">
                </td>
                <td align="center">
                    <input id="operation" name="g" type="button" value=" / " onclick="division()">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left" class="clear"><input name="h" type="button" value="Clear" onclick="location.reload()"><br/></td>
                </tr>
            </tr>
        </table>
        <p>&#x1F6C8; input two numbers > choose operation > clear</p>
    </form>
</div>
<table align="center" class="button-container">
    <tr>
        <td align="center"><a class="button" href="https://justdoithard.github.io/">Home</a></td>
    </tr>
</table> 
<footer>
    <table align="center">
    <tr>
        <td align="center" height="100"> <b>Copyright &#169; 2020 </b><a class="author" href="https://justdoithard.github.io/index%20(3).html" >Doharfen Frans</b> </a><b>. All Rights Reserved</b> </td>
    </tr>
    </table>
</footer>   

</body>
</html>

    
    